[DEFAULT]
admin_token = 294a4c8a8a475f9b9836

[database]
# keystoneが mysql に接続する時に利用される
# 内部的には、python2の pymysql が利用する
# 書式 : mysql+pymysql://[mysql-id]:[mysql-pw]@[db's IPaddr of hostname]/[database name]
connection = mysql+pymysql://keystone-admin:keystone-pw@dockerkeystone_mysql_db_1/keystone

[token]
# fernet tokenの詳細は以下を参照
# https://www.slideshare.net/uckey/keystone-fernet-token
provider = fernet
