[DEFAULT]
admin_token = 294a4c8a8a475f9b9836

[database]
# access to mysql by pymysql@python2
# mysql+pymysql://keystone:[パスワード]@[db host name]
connection = mysql+pymysql://keystone-admin:keystone-pw@dockerkeystone_mysql_db_1/keystone

[token]
provider = fernet
